AUTHENTICATION_API_KEY=zXXQRvaXM2pRsflw07XrFd0M4oqya89uZzgD1iYzryULhf/1QcwK5LeinHSs5TOS

DATABASE_PROVIDER=mysql
DATABASE_HOST=mysql_db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=786952
DATABASE_NAME=aomossar

# Variável para o serviço Python (FastAPI)
DATABASE_CONNECTION_URI_PYTHON=mysql+pymysql://root:786952@mysql_db:3306/aomossar